<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/LoginTheme">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:theme="@android:style/Widget.Material.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/LoginTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="5"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/LoginTheme"
            app:subtitleTextColor="@color/blue"
            app:theme="@style/LoginTheme" />

        <TextView
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingRight="24dp"
            android:text="cоздать"
            android:textColor="@color/blue"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Электронная почта" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="48dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_below="@+id/mail"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="Пароль" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/buttonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pass"
        android:layout_alignRight="@+id/pass"
        android:layout_alignTop="@+id/pass"
        android:layout_marginRight="4dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_help_outline_black_24dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonHelp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/buttonHelp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/pass"
        android:background="@drawable/button_background"
        android:text="Войти"
        android:textColor="@color/white" />


</RelativeLayout>